<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Unit\Unit.cs">
    <Files>
      <File FileName="Assets\Player\UserInput.cs" Line="116" Column="17" />
      <File FileName="Assets\HUD\HUD.cs" Line="40" Column="25" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="55" Column="4" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="18" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>